# -*- mode: conf-unix; -*-
# @falaise:modules/Digitization/config/snemo/common/1.0/manager.conf
# Author: G.Oliviéro
# Date: 2017-07-06
# Updated: 2017-07-06
# Format: datatools::properties
# Description: Configuration file for the SuperNEMO demonstrator trigger system (version 1.0)

#@config Configuration for the SuperNEMO demonstrator trigger system (snemo::demonstrator version 1.0)

###########
# General #
###########

#@description Setup label
setup_label : string = "snemo::demonstrator"

#@description Setup description
setup_description : string = "SuperNEMO demonstrator module"

#@description Setup version
setup_version : string = "1.0"

##################
# Trigger config #
##################

#@description The logging priority of the embedded geometry model factory
trigger.logging.priority : string = "fatal"

#@description Files that list files describing the trigger system
trigger.file_list : string[1] as path = \
  "@falaise:modules/Digitization/config/snemo/common/1.0/trigger_parameters.conf" \

# end of @falaise:modules/Digitization/config/snemo/common/1.0/manager.conf
