# -*- mode: conf-unix; -*-

#@description Definition list of URNs associated to SuperNEMO simulation setups
#@key_label  "urn"
#@meta_label "category"


##########################################################################
[urn="urn:snemo:demonstrator:simulation:vertexes:4.1" category="vertexes"]

#@config URN registration of vertex generation setup (version 4.1) for SuperNEMO demonstrator simulation

description : string = "Vertex generation setup (version 4.1) for SuperNEMO demonstrator simulation"

topics : string[1] = "dependency"

topic.dependency.components : string[1] = "urn:snemo:demonstrator:geometry:4.0"


######################################################################
[urn="urn:snemo:demonstrator:simulation:decays:1.2" category="decays"]

#@config URN registration of decay generation setup (version 1.2) for SuperNEMO demonstrator simulation

description : string = "Decay generation setup (version 1.2) for SuperNEMO demonstrator simulation"


###############################################################################################
[urn="urn:snemo:demonstrator:simulation:vertexes:4.1:variants:registry" category="varregistry"]

#@config URN registration of SuperNEMO demonstrator vertex generation variants registry (version 4.1)

description : string = "SuperNEMO demonstrator vertex generation variants registry (version 4.1)"


#############################################################################################
[urn="urn:snemo:demonstrator:simulation:decays:1.2:variants:registry" category="varregistry"]

#@config URN registration of SuperNEMO demonstrator primary event generation variants registry (version 1.2)

description : string = "SuperNEMO demonstrator primary event generation variants registry (version 1.2)"


#############################################################################################
[urn="urn:snemo:demonstrator:simulation:geant4:2.1:variants:registry" category="varregistry"]

#@config URN registration of SuperNEMO demonstrator Geant4 session event generation variants registry (version 2.1)

description : string = "SuperNEMO demonstrator Geant4 session variants registry (version 2.1)"


##########################################################################
[urn="urn:snemo:demonstrator:simulation:2.1:variants" category="variants"]

#@config URN registration of variants setup for the  SuperNEMO demonstrator simulation setup (version 2.1)

description : string = "Variants setup for the  SuperNEMO demonstrator simulation setup (version 2.1)"
topics : string[1] = "dependency"
topic.dependency.components : string[4] = \
  "urn:snemo:demonstrator:geometry:4.0:variants:registry" \
  "urn:snemo:demonstrator:simulation:vertexes:4.1:variants:registry" \
  "urn:snemo:demonstrator:simulation:decays:1.2:variants:registry" \
  "urn:snemo:demonstrator:simulation:geant4:2.1:variants:registry"


#############################################################################################
[urn="urn:snemo:demonstrator:simulation:2.1:variants:profiles:default" category="varprofile"]

#@config URN registration of default profile for the SuperNEMO demonstrator simulation setup (version 2.1)

description : string = "Default variant profile for the SuperNEMO demonstrator simulation setup (version 2.1)"

topics : string[1] = "alias"

topic.alias.component : string = "urn:snemo:demonstrator:simulation:2.1:variants:profiles:basic-1.0.0"


#################################################################################################
[urn="urn:snemo:demonstrator:simulation:2.1:variants:profiles:basic-1.0.0" category="varprofile"]

#@config URN registration of profile basic-1.0.0 for the SuperNEMO demonstrator simulation setup (version 2.1)

description : string = "Variant profile basic-1.0.0 for the SuperNEMO demonstrator simulation setup (version 2.1)"

topics : string[1] = "dependency"

topic.dependency.components : string[1] = "urn:snemo:demonstrator:simulation:2.1:variants"


##########################################################################
[urn="urn:snemo:demonstrator:simulation:2.1:services" category="services"]

#@config URN registration of services setup for the SuperNEMO demonstrator simulation setup (version 2.1)

description : string = "Services setup for the SuperNEMO demonstrator simulation setup (version 2.1)"

topics : string[1] = "dependency"

topic.dependency.components : string[1] = "urn:snemo:demonstrator:geometry:4.0"


#################################################################
[urn="urn:snemo:demonstrator:simulation:2.1" category="simsetup"]

#@config URN registration of SuperNEMO demonstrator simulation setup version 2.1

description : string = "SuperNEMO demonstrator simulation setup (version 2.1)"

topics : string[2] = "context" "dependency"

topic.context.component     : string    = "urn:snemo:demonstrator"
topic.dependency.components : string[5] = \
			      "urn:snemo:demonstrator:setup:1.0" \
			      "urn:snemo:demonstrator:simulation:vertexes:4.1" \
			      "urn:snemo:demonstrator:simulation:decays:1.2" \
			      "urn:snemo:demonstrator:simulation:2.1:variants" \
			      "urn:snemo:demonstrator:simulation:2.1:services"


# end
