# -*- mode: conf-unix; -*-

#@description Definition list of URNs associated to SuperNEMO experimental detectors
#@key_label  "urn"
#@meta_label "category"


##########################
# SuperNEMO Demonstrator #
##########################


############################################################
[urn="urn:snemo:demonstrator:setup:1.0" category="expsetup"]

#@config URN registration of the SuperNEMO demonstrator detector setup (version 1.0)

description : string = "SuperNEMO demonstrator detector setup (version 1.0)"

topics : string[2] = "context" "dependency"

topic.context.component     : string = "urn:snemo:demonstrator"
topic.dependency.components : string[2] = \
			    "urn:snemo:demonstrator:setup:1.0:services" \
			    "urn:snemo:demonstrator:setup:1.0:variants"


#####################################################################
[urn="urn:snemo:demonstrator:setup:1.0:services" category="services"]

#@config URN registration of services setup for the SuperNEMO demonstrator detector setup (version 1.0)

description : string = "Services setup for the SuperNEMO demonstrator detector setup (version 1.0)"

topics : string[1] = "dependency"

topic.dependency.components : string[1] = "urn:snemo:demonstrator:geometry:4.0"


#####################################################################
[urn="urn:snemo:demonstrator:setup:1.0:variants" category="variants"]

#@config URN registration of variants setup for the SuperNEMO demonstrator detector setup (version 1.0)

description : string = "Variants setup for the SuperNEMO demonstrator detector setup (version 1.0)"

topics : string[1] = "dependency"
topic.dependency.components: string[1] = "urn:snemo:demonstrator:geometry:4.0:variants:registry"


############################################################################################
[urn="urn:snemo:demonstrator:setup:1.0:variants:profiles:basic-1.0.0" category="varprofile"]

#@config URN registration of basic variant profile 1.0.0 for the SuperNEMO demonstrator detector variants setup (version 1.0)

description : string = "Basic variant setup 1.0.0 for the SuperNEMO demonstrator detector setup (version 1.0)"

topics : string[1] = "dependency"
topic.dependency.components : string[1] = "urn:snemo:demonstrator:setup:1.0:variants"


#########################################################################################
[urn="urn:snemo:demonstrator:setup:1.0:variants:profiles:hc-1.0.0" category="varprofile"]

#@config URN registration of HC variant profile 1.0.0 for the SuperNEMO demonstrator detector variants setup (version 1.0)

description : string = "HC variant setup 1.0.0 for the SuperNEMO demonstrator detector setup (version 1.0)"

topics : string[1] = "dependency"
topic.dependency.component : string[1] = "urn:snemo:demonstrator:setup:1.0:variants"


########################################################################################
[urn="urn:snemo:demonstrator:setup:1.0:variants:profiles:default" category="varprofile"]

#@config URN registration of default variant profile for the SuperNEMO demonstrator detector variants setup (version 1.0)

description : string = "Default variant setup for the SuperNEMO demonstrator detector setup (version 1.0)"

topics : string[1] = "alias"
topic.alias.component: string = "urn:snemo:demonstrator:setup:1.0:variants:profiles:basic-1.0.0"


# #########
# # BiPo3 #
# #########

# ########################################################
# [urn="urn:bipo3:detector:setup:1.0" category="expsetup"]

# #@config URN registration of the BiPo3 detector setup (version 1.0)

# description : string = "BiPo3 detector setup (version 1.0)"

# topics : string[1] = "context"

# topic.context.component : string = "urn:bipo3:detector"


# end
