# @falaise:config/snemo/demonstrator/setup/1.1/services.conf

#@config Configuration of the services manager for SuperNEMO Demonstrator Setup 1.1

#@description Verbosity
logging.priority : string = "fatal"

#@description Name of the service manager
name  : string = "SNDemoSetupServices"

#@description Short description of the service manager
description  : string = "SuperNEMO Demonstrator Setup Services Manager"

#@description Services configuration files
services.configuration_files : string[1] as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.1/geometry_service.conf"


# end of @falaise:config/snemo/demonstrator/setup/1.1/services.conf
