# -*- mode: conf-unix; -*-

#@description Definition list of URNs associated to SuperNEMO geometry setups
#@key_label  "urn"
#@meta_label "category"


####################################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants:registry" category="varregistry"]

#@config URN registration of SuperNEMO demonstrator geometry variants registry (version 4.0)

description : string = "SuperNEMO demonstrator geometry variants registry (version 4.0)"


########################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants" category="variants"]

#@config URN registration of SuperNEMO demonstrator geometry variants setup (version 4.0)

description : string = "SuperNEMO demonstrator geometry variants setup (version 4.0)"

topics : string[1] = "dependency"
topic.dependency.components: string[1] = "urn:snemo:demonstrator:geometry:4.0:variants:registry"


###########################################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants:profiles:default" category="varprofile"]

#@config URN registration of default variant profile for the SuperNEMO demonstrator geometry (version 4.0)

description : string = "Default variant profile for the SuperNEMO demonstrator geometry (version 4.0)"

topics : string[1] = "alias"
topic.alias.component: string = "urn:snemo:demonstrator:geometry:4.0:variants:profiles:basic:1.0.0"


###############################################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants:profiles:basic:1.0.0" category="varprofile"]

#@config URN registration of basic 1.0.0 variant profile for the SuperNEMO demonstrator geometry (version 4.0)

description : string = "Basic layout (1.0.0) variant profile for the SuperNEMO demonstrator geometry (version 4.0)"

topics : string[1] = "dependency"
topic.dependency.components: string[1] = "urn:snemo:demonstrator:geometry:4.0:variants"


############################################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants:profiles:hc:1.0.0" category="varprofile"]

#@config URN registration of HC-1.0.0 variant profile for the SuperNEMO demonstrator geometry (version 4.0)

description : string = "Half-commissioning variant profile for the SuperNEMO demonstrator geometry (version 4.0)"

topics : string[1] = "dependency"
topic.dependency.components: string[1] = "urn:snemo:demonstrator:geometry:4.0:variants"


##############################################################################
[urn="urn:snemo:demonstrator:geometry:4.0" category="geometry"]

#@config URN registration of SuperNEMO demonstrator geometry setup (version 4.0)

description : string = "SuperNEMO demonstrator geometry setup (version 4.0)"

topics : string[2] = "context" "dependency"

topic.context.component     : string    = "urn:snemo:demonstrator"
topic.dependency.components : string[1] = "urn:snemo:demonstrator:geometry:4.0:variants"


# end
