# Author: F. Mauger <mauger@lpccaen.in2p3.fr>
# Date:   2017-05-11
# Format: datatools::multi_properties
# Description: Sample configuration script for flsimulate (Falaise 3.0.0)
# Supports: SuperNEMO Demonstrator Simulation setup version 2.1

#@description flsimulate configuration script for fix-issue16 validation
#@key_label  "name"
#@meta_label "type"


##############################################
[name="flsimulate" type="flsimulate::section"]
#@config Basic system setup

#@description Number of events to simulate (default: 1)
numberOfEvents : integer = 10


#########################################################
[name="flsimulate.simulation" type="flsimulate::section"]
#@config Simulation module setup

# Seeds for the embedded PRNGs
rngEventGeneratorSeed         : integer = 1
rngVertexGeneratorSeed        : integer = 2
rngGeant4GeneratorSeed        : integer = 3
rngHitProcessingGeneratorSeed : integer = 4


#############################################################
[name="flsimulate.variantService" type="flsimulate::section"]
#@config Variants setup

#@description Input variant profile configuration file
profile : string as path = "${FLTMPDIR}/validate-issue16.vprofile"


# end