# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/simulation/vertexes/4.2/variants/repository.conf (format: datatools::properties)

#@config The main configuration parameters for the 'vertexes' repository

#@description The logging priority
name         : string = "vertexes"

#@description The display name
display_name : string = "SuperNEMO vertex generation variant repository"

#@description Description
terse_description : string = "SuperNEMO vertex generation configuration parameters"

#@description The organization name
organization : string = "snemo"

#@description The application name
application  : string = "falaise"

#@description The logging priority
logging.priority : string = "fatal"
# logging.priority : string = "trace"

#@description The list of embedded variant registries
registries : string[2] = "geometry" "vertexes"

############
# Geometry #
############

#@description Configuration of the geometry variant registry:
registries.geometry.config : string as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.1/variants/registries/geometry.conf"

############
# Vertexes #
############

#@description Configuration of the vertexes variant registry:
registries.vertexes.config : string as path = \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.2/variants/registries/vertexes.conf"

#@description The logging priority
registries.vertexes.logging : string = "fatal"
# registries.vertexes.logging : string = "trace"


###########################
# Global dependency model #
###########################

# Note:
# The availability of some groups of vertex generators depends on some
# special configuration of the geometry. This introduces a global dependency
# scheme between the "vertexes" registry and the "geometry" registry.

load_global_dependency_model : string as path = \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.2/variants/gdm.conf"


# #@description The lock request
# lock : boolean = true

# end of @falaise:config/snemo/demonstrator/simulation/vertexes/4.2/variants/repository.conf