# -*- mode: conf-unix; -*-

#@config Configuration parameters for an URN info service for SuperNEMO setups (detectors, geometry, simulation...)

terse_description : string = "URN informations about SuperNEMO setups (detectors, geometry, simulation...)"

urn_infos.definitions : string[5] as path = \
 "@falaise:urn/db/experiment/experiments.defs" \
 "@falaise:urn/db/geometry/geomsetups.defs" \
 "@falaise:urn/db/experimental_setup/expsetups.defs" \
 "@falaise:urn/db/simulation/simsetups.defs" \
 "@falaise:urn/db/reconstruction/recsetups.defs"

# end
