# -*- mode: conf-unix -*-
# @falaise:modules/Digitization/resources/self_trigger.conf
# Format : datatools::properties


# General configuration :
#########################

#@description The time interval duration for self trigger hits
time_interval : real as time = 1 s

#@description The time window to pack hits into an event
event_window_integration : real as time = 100 us

# Calorimeter self trigger configuration :
##########################################

#@description The calorimeter self trigger frequency
calo.self_trigger_frequency : real as frequency = 10 Hz

# WIP GO : units problem in the code to convert into amplitude
#          use MeV only for the moment

#@description The calorimeter minimum energy for a hit
calo.energy_min : real as energy = 0.150 MeV # 45 mV equivalent

#@description The calorimeter maximum energy for a hit
calo.energy_max : real as energy = 3 MeV # 900 mV equivalent

# to add : 2 modes for calorimeter energy : range or fixed value

# Geiger self trigger configuration :
#####################################

#@description The geiger self trigger frequency
geiger.self_trigger_frequency : real as frequency = 2 Hz

#@description The geiger cell dead time
geiger.dead_time : real as time = 1 ms

#@description The geiger cell re-trigger probability (WIP : to implement in the code)
geiger.retrigger_probability : real = 0.05
